-xc++
-O3
-std=gnu++2b
-fno-exceptions
-fno-rtti
-Wall
-Wextra
-Werror

-D__ck_sys_linux__
-D__ck_arch_x86_64__
-D__ck_karm_sys_encoding_utf8__
-D__ck_karm_sys_line_ending_lf__
-D__ck_karm_sys_path_separator_slash__
-D__ck_karm_ui_backend_utf8__
-D__ck_karm_cli_backend_ansi__

-Isrc
-I/usr/include/webkitgtk-4.0
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/sysprof-4
-I/usr/include/gtk-3.0
-I/usr/include/pango-1.0
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/fribidi
-I/usr/include/cairo
-I/usr/include/pixman-1
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/gio-unix-2.0
-I/usr/include/cloudproviders
-I/usr/include/atk-1.0
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/at-spi-2.0
-I/usr/include/dbus-1.0
-I/usr/lib/dbus-1.0/include
-I/usr/include/libsoup-2.4
-I/usr/include/libxml2
-I.cutekit/extern/skift-org/skift/src/libs
-I.cutekit/extern/skift-org/skift/src/impls
-pthread

